<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetStandardTargetFramework)</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Build" PrivateAssets="all" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Version="$(AspNetCoreVersion)" Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Version="3.1.5" Include="Microsoft.Extensions.Http" />
    <PackageReference Version="3.2.1" Include="System.Net.Http.Json" />
    <PackageReference Version="$(FxCopAnalyzersVersion)" Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Version="$(ThreadingAnalyzersVersion)" Include="Microsoft.VisualStudio.Threading.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Quibble.Common.csproj" />
  </ItemGroup>

</Project>
