<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetStandardTargetFramework)</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Build" PrivateAssets="all" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"  />
    <PackageReference Version="3.1.3" Include="Microsoft.Extensions.Http" />
    <PackageReference Version="3.2.0" Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Quibble.Shared.csproj" />
  </ItemGroup>

</Project>
