# Quibble

./: .editorconfig  .gitignore  BlazorIdentityBase.sln  Directory.Build.props  Directory.Build.targets  DockerNuGet.config  Dockerfile  LICENSE.txt  NuGet.config  Quibble.sln  README.md  quibble.slnx
Client/: App.razor  App.razor.cs  Client.csproj  GlobalSuppressions.cs  Program.cs  Quibble.Client.csproj  Startup.cs  _Imports.razor
Client.App/: Application.razor  Application.razor.cs  Client.App.csproj  Program.cs  Startup.cs  _Imports.razor
Client.App/Components/: SiteStatsDisplay.razor.cs  UserQuizzesDisplay.razor  UserQuizzesDisplay.razor.cs
Client.App/Layouts/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  SettingsLayout.razor
Client.App/Pages/: ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Quiz.razor  Quiz.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor.cs
Client.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client.Core/: Client.Core.csproj  ClientSyncBuilder.cs  StateStamp.cs  _Imports.razor
Client.Core/Components/: ConditionalTooltip.cs  DebugDisplay.razor  DebugDisplay.razor.cs  FullPageTitle.cs  QuibbleIcon.razor  QuibbleIcon.razor.cs  RedirectTo.cs  ThemeDisplay.razor  ThemeDisplay.razor.cs
Client.Core/Contexts/: IParticipantSyncContext.cs  IQuestionSyncContext.cs  IQuizSyncContext.cs  IRoundSyncContext.cs  ISubmittedAnswerSyncContext.cs  ISyncContext.cs
Client.Core/DelayedExecution/: Debouncer.cs  DelayedExecutor.cs  Throttler.cs
Client.Core/Entities/: ISyncedEntities.cs  ISyncedEntity.cs  ISyncedParticipant.cs  ISyncedQuestion.cs  ISyncedQuiz.cs  ISyncedRound.cs  ISyncedSubmittedAnswer.cs
Client.Core/Extensions/: EnumerableExtensions.cs  FuncExtensions.cs  NavigationManagerExtensions.cs  QuestionExtensions.cs  SyncBuilderExtensions.cs
Client.Core/Factories/: ISyncedQuizFactory.cs  ISyncedQuizService.cs  SyncedQuizFactory.cs
Client.Core/wwwroot/: app.css  theme.css
Client.Sync/: BaseSynchronisedEntity.cs  Client.Sync.csproj  ISynchronisedQuizFactory.cs  StateStamp.cs  SyncedQuizFactory.cs
Client.Sync.SignalR/: Client.Sync.SignalR.csproj  SignalrSyncedQuizService.cs  SyncedQuizService.cs
Client.Sync.SignalR/Contexts/: BaseSignalrSyncContext.cs  SignalrParticipantSyncContext.cs  SignalrQuestionSyncContext.cs  SignalrQuizSyncContext.cs  SignalrRoundSyncContext.cs  SignalrSubmittedAnswerSyncContext.cs  SignalrSyncContext.cs
Client.Sync.SignalR/Entities/: SignalrSyncedEntity.cs  SignalrSyncedQuizFactory.cs
Client.Sync.SignalR/Extensions/: LambdaExpressionExtensions.cs  ServiceCollectionExtensions.cs
Client.Sync/DelayedExecution/: Debouncer.cs  DelayedExecutor.cs  Throttler.cs
Client.Sync/Entities/: SyncedEntitiesList.cs  SyncedEntity.cs  SyncedParticipant.cs  SyncedQuestion.cs  SyncedQuiz.cs  SyncedRound.cs  SyncedSubmittedAnswer.cs
Client.Sync/Extensions/: FuncExtensions.cs  QuestionExtensions.cs  ServiceCollectionExtensions.cs
Client.Synchronisation/: Client.Sync.csproj  ISynchronisedQuizFactory.cs
Client.Synchronisation/DelayedExecution/: Debouncer.cs  DelayedExecutor.cs  Throttler.cs
Client.Synchronisation/Entities/: ISynchronisedEntity.cs  ISynchronisedQuiz.cs
Client.Synchronisation/Extensions/: ServiceCollectionExtensions.cs
Client.Synchronisation/Internal/: BaseSynchronisedEntity.cs  SignalrSynchronisedEntity.cs  SynchronisedEntity.cs  SynchronisedQuizFactory.cs
Client/Components/: ActionButton.razor  ActionButton.razor.cs  ConditionalTooltip.cs  DebugDisplay.razor  DebugDisplay.razor.cs  FullPageTitle.cs  NavMenu.razor  NavMenu.razor.cs  OwnedQuizzesList.razor  OwnedQuizzesList.razor.cs  PageTitle.cs  QuibbleIcon.razor  QuibbleIcon.razor.cs  RedirectTo.cs  SiteStatsDisplay.razor  SiteStatsDisplay.razor.cs  SynchronisedTextEdit.razor  SynchronisedTextEdit.razor.cs  SynchronisedTextEditor.razor  SynchronisedTextEditor.razor.cs  ThemeDisplay.razor  ThemeDisplay.razor.cs  UpdateEvent.cs  UpdateEventInput.razor  UpdateEventInput.razor.cs  UserQuizzesDisplay.razor  UserQuizzesDisplay.razor.cs
Client/Extensions/: EnumerableExtensions.cs  (+1 more)
Common/: Common.csproj  GlobalSuppressions.cs  IEntity.cs  Quibble.Common.csproj  SignalRPaths.cs  core.proto  question.proto  quiz.proto  round.proto
Core/: GlobalSuppressions.cs  IEntity.cs  Quibble.Core.csproj
Host.Common/: CommonStartup.cs  ContentRewriteOptions.cs  Ensure.cs  GlobalSuppressions.cs  Quibble.Host.Common.csproj  ThrowHelper.cs
Host.Hosted/: GlobalSuppressions.cs  HostedStartup.cs  Program.cs  Quibble.Host.Hosted.csproj  Startup.cs  appsettings.json
Host.WASM.Client/: Program.cs  Quibble.Host.WASM.Client.csproj  Startup.cs  WasmClientStartup.cs
Host.WASM.Server/: GlobalSuppressions.cs  Program.cs  Quibble.Host.WASM.Server.csproj  Startup.cs  WasmServerStartup.cs  appsettings.json
Server/: GlobalSuppressions.cs  Program.cs  Quibble.Server.csproj  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Shared/: Quibble.Shared.csproj  Shared.csproj  WeatherForecast.cs
Shared.Sync.SignalR/: ISignalrEvents.cs  Shared.Sync.SignalR.csproj  SignalrEndpoints.cs
Sync.InMemory/: IInMemorySyncedQuizService.cs  InMemorySyncedQuizService.cs  Sync.InMemory.csproj  SyncBuilderExtensions.cs
Sync.SignalR.Client/: ClientSyncBuilderExtensions.cs  LambdaExpressionExtensions.cs  SignalrSyncedQuizService.cs  Sync.SignalR.Client.csproj
Sync.SignalR.Server/: SignalrExecutionContext.cs  SignalrServerSyncExtensions.cs  SignalrSyncHub.cs  SignalrSyncedUsers.cs  Sync.SignalR.Server.csproj
Sync.SignalR.Shared/: ISignalrEvents.cs  SignalrEndpoints.cs  Sync.SignalR.Shared.csproj
Tests.Host.Common/: Ensure_Authenticated.cs  Ensure_Found.cs  Ensure_NotNullOrDefault.cs  Quibble.Tests.Host.Common.csproj  SimpleEntity.cs  SimpleObject.cs
UI/: App.razor  App.razor.cs  GlobalSuppressions.cs  Quibble.UI.csproj  _Imports.razor
UI.Core/: Quibble.UI.Core.csproj
UI.Identity/: GlobalSuppressions.cs  Quibble.UI.Identity.csproj
(+1282 files in other folders)
