<Project>

  <PropertyGroup Label="Project Info">
    <Product>Quibble</Product>
    <Authors>Alex Noddings</Authors>
    <Company>Alex Noddings</Company>
    <StrongNameKeyId>AlexNoddingsQuibble</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup Label="Repository Info">
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepositoryUrl>https://github.com/alexnoddings/Quibble</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="Conventions">
    <!-- Surface code style issues at build time. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Strict mode prevents impossible scenarios (e.g. 5 is string). -->
    <Features>strict</Features>

    <!-- Use the preview language version by default. -->
    <LangVersion>preview</LangVersion>

    <!-- Always use nullable context where possible. -->
    <Nullable>enable</Nullable>
    
    <!-- Enable implicit usings. -->
    <ImplicitUsings>true</ImplicitUsings>
    
    <!-- Mark unit test projects. -->
    <IsUnitTestProject Condition=" '$(IsUnitTestProject)' == '' ">false</IsUnitTestProject>
    <IsUnitTestProject Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">true</IsUnitTestProject>
    <IsPackable Condition=" '$(IsUnitTestProject)' == 'true' ">false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Warnings and Errors">
    <!-- Treat all warnings as errors. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Warnings to ignore and not surface. -->
    <NoWarn>
      $(NoWarn);
    </NoWarn>

    <!-- Warnings to not treat as errors but still surface. -->
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      <!-- Don't make marking a method as async without performing an await an error. -->
      CS1998;
      CS0067;
    </WarningsNotAsErrors>
  </PropertyGroup>

</Project>
