<Project>
  <!-- Project information. -->
  <PropertyGroup>
    <Product>Quibble</Product>
    <Authors>Alex Noddings</Authors>
    <Company>Alex Noddings</Company>
    <StrongNameKeyId>AlexNoddingsQuibble</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepositoryUrl>https://github.com/alexnoddings/Quibble</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <!-- Misc project configuration. -->
  <PropertyGroup>
    <!-- Default target framework. -->
      <DefaultTargetFramework>net6.0</DefaultTargetFramework>

    <!-- Surface code style issues at build time. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Strict mode prevents impossible scenarios (e.g. 5 is string). -->
    <Features>strict</Features>

    <!-- Use the latest language version by default. -->
    <LangVersion>latest</LangVersion>

    <!-- Always use nullable context where possible. -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Warnings and errors. -->
  <PropertyGroup>
    <!-- Treat all warnings as errors. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Warnings to ignore and not surface. -->
    <NoWarn>
      $(NoWarn);
    </NoWarn>

    <!-- Warnings to not treat as errors but still surface. -->
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      <!-- Don't make marking a method as async without performing an await an error. -->
      CS1998;
    </WarningsNotAsErrors>
  </PropertyGroup>
</Project>
