<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Quibble.Sync.SignalR.Client</AssemblyName>
    <RootNamespace>Quibble.Sync.SignalR.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    <ProjectReference Include="..\Sync.SignalR.Shared\Sync.SignalR.Shared.csproj" />
  </ItemGroup>

</Project>
