<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(BlazoriseVersion)" Include="Blazorise.Bootstrap" />
    <PackageReference Version="$(BlazoriseVersion)" Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Version="$(AspNetCoreWebAssemblyVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Version="$(AspNetCoreWebAssemblyVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Version="$(AspNetCoreWebAssemblyVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Version="$(HttpExtensionsVersion)" Include="Microsoft.Extensions.Http" />
    <PackageReference Version="$(HttpJsonVersion)" Include="System.Net.Http.Json" />
  </ItemGroup>

  <!-- Analysers -->
  <ItemGroup>
    <PackageReference Version="$(FxCopAnalyzersVersion)" Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Version="$(ThreadingAnalyzersVersion)" Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Version="$(SonarAnalyzersVersion)" Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Quibble.Core.csproj" />
    <ProjectReference Include="..\UI\Quibble.UI.csproj" />
  </ItemGroup>

</Project>
