<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <UserSecretsId>Quibble.Server-EB719AF0-1F17-47FF-9F4C-2A075B9BC870</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Quibble.Client.csproj" />
    <ProjectReference Include="..\Shared\Quibble.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Version="$(AspNetCoreVersion)" Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Version="$(AspNetCoreVersion)" Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Version="$(AspNetCoreVersion)" Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Version="$(AspNetCoreVersion)" Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
    <PackageReference Version="$(AspNetCoreWasmVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Version="$(EntityFrameworkVersion)" Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Version="$(EntityFrameworkVersion)" Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

</Project>
