<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(TestSdkVersion)" Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Version="$(xUnitVersion)" Include="xunit" />
    <PackageReference Version="$(xUnitRunnerVersion)" Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Version="$(CoverletCollectorVersion)" Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host.Common\Quibble.Host.Common.csproj" />
  </ItemGroup>

</Project>
