<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Quibble.Sync.SignalR.Server</AssemblyName>
    <RootNamespace>Quibble.Sync.SignalR.Server</RootNamespace>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectCapability Include="AspNetCore" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Sync.SignalR.Shared\Sync.SignalR.Shared.csproj" />
  </ItemGroup>

</Project>
