<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>
      $(NoWarn);
      <!-- Visual Studio doesn't pick up on components correctly and will mark every component with RZ10012 
          (Found markup element with unexpected name 'ComponentName'. If this is intended to be a component, add a @using directive for its namespace) -->
      RZ10012;
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(BlazoriseVersion)" Include="Blazorise" />
    <PackageReference Version="$(AspNetCoreWebAssemblyVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Version="$(AspNetCoreWebAssemblyVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Version="$(AspNetCoreWebAssemblyVersion)" Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Version="$(HttpExtensionsVersion)" Include="Microsoft.Extensions.Http" />
    <PackageReference Version="$(HttpJsonVersion)" Include="System.Net.Http.Json" />
  </ItemGroup>

  <!-- Analysers -->
  <ItemGroup>
    <PackageReference Version="$(FxCopAnalyzers)" Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Version="$(ThreadingAnalyzersVersion)" Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Version="$(SonarAnalyzersVersion)" Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Quibble.Core.csproj" />
    <ProjectReference Include="..\UI.Core\Quibble.UI.Core.csproj" />
  </ItemGroup>

</Project>
